# Browser configuration
browser=chrome
headless=false

# Application URLs
base.url=https://practicetestautomation.com/practice-test-login/
base.url1 = https://datatables.net/examples/index
base.url2 = https://www.w3schools.com/howto/howto_js_dropdown.asp
elements.url = https://demoqa.com/elements

# Timeouts
implicit.wait=10
page.load.timeout=30
